[gd_scene format=3 uid="uid://c686egmrgftws"]

[ext_resource type="Script" uid="uid://xihlpls0xlhb" path="res://addons/character_mind/examples/test_scene.gd" id="1_s118h"]
[ext_resource type="Resource" uid="uid://bx22u02ivu3tq" path="res://addons/character_mind/examples/characters/alice_profile.tres" id="2_k0n7s"]
[ext_resource type="Script" uid="uid://c6v3cqah74xt4" path="res://addons/character_mind/chat/character_chat.gd" id="2_psu8r"]
[ext_resource type="Resource" uid="uid://mi2ci8u7ydbq" path="res://addons/character_mind/examples/characters/bob_profile.tres" id="3_nweab"]
[ext_resource type="Resource" uid="uid://cst8a47atlbmv" path="res://addons/character_mind/examples/test_config.tres" id="3_psu8r"]
[ext_resource type="Script" uid="uid://ck487qvgluc6g" path="res://addons/character_mind/guardrail/character_guardrail.gd" id="4_ua7wq"]
[ext_resource type="Script" uid="uid://dfhnjlxln86tb" path="res://addons/character_mind/emotion/character_emotion.gd" id="7_mjcgp"]
[ext_resource type="Script" uid="uid://nj3ouquaiuwh" path="res://addons/character_mind/emotion/character_mood.gd" id="8_ywup8"]
[ext_resource type="Script" uid="uid://d2yljhten070k" path="res://addons/character_mind/action/character_action.gd" id="9_5kfdt"]
[ext_resource type="Script" uid="uid://jk6jwiht2xhx" path="res://addons/character_mind/backend/local_backend.gd" id="10_lcbk"]
[ext_resource type="Script" uid="uid://1p130lnn5c7n" path="res://addons/character_mind/backend/cloud_backend.gd" id="11_clbk"]
[ext_resource type="Script" uid="uid://q0khf86xab5" path="res://addons/character_mind/perception/character_perception.gd" id="12_se0ky"]
[ext_resource type="Script" uid="uid://6j1emyfqlp7k" path="res://addons/character_mind/memory/character_memory.gd" id="13_4lh2r"]

[node name="TestScene" type="Node" unique_id=197752086]
script = ExtResource("1_s118h")
alice_profile = ExtResource("2_k0n7s")
bob_profile = ExtResource("3_nweab")

[node name="SharedModel" type="NobodyWhoModel" parent="." unique_id=740376170]
model_path = "res://models/qwen3-1.7b-instruct-q4_k_m.gguf"

[node name="LocalBackend" type="Node" parent="." unique_id=100000001]
script = ExtResource("10_lcbk")

[node name="CloudBackend" type="Node" parent="." unique_id=100000002]
script = ExtResource("11_clbk")

[node name="NPCChat" type="Node" parent="." unique_id=1196724220 node_paths=PackedStringArray("guardrail", "backend", "emotion", "mood", "action", "perception", "memory")]
script = ExtResource("2_psu8r")
config = ExtResource("3_psu8r")
guardrail = NodePath("Guardrail")
backend = NodePath("../CloudBackend")
emotion = NodePath("Emotion")
mood = NodePath("Mood")
action = NodePath("Action")
perception = NodePath("Perception")
memory = NodePath("Memory")
metadata/_custom_type_script = "uid://c6v3cqah74xt4"

[node name="Guardrail" type="Node" parent="NPCChat" unique_id=1585572361]
script = ExtResource("4_ua7wq")
metadata/_custom_type_script = "uid://ck487qvgluc6g"

[node name="Emotion" type="Node" parent="NPCChat" unique_id=1321302597]
script = ExtResource("7_mjcgp")
metadata/_custom_type_script = "uid://dfhnjlxln86tb"

[node name="Mood" type="Node" parent="NPCChat" unique_id=814087632]
script = ExtResource("8_ywup8")
metadata/_custom_type_script = "uid://nj3ouquaiuwh"

[node name="Action" type="Node" parent="NPCChat" unique_id=518975048]
script = ExtResource("9_5kfdt")
metadata/_custom_type_script = "uid://d2yljhten070k"

[node name="Perception" type="Node" parent="NPCChat" unique_id=1168927664]
script = ExtResource("12_se0ky")
metadata/_custom_type_script = "uid://q0khf86xab5"

[node name="Memory" type="Node" parent="NPCChat" unique_id=1036749924]
script = ExtResource("13_4lh2r")
metadata/_custom_type_script = "uid://6j1emyfqlp7k"

[node name="UI" type="Control" parent="." unique_id=1265819672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueScreen" type="Control" parent="UI" unique_id=1630433976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="UI/DialogueScreen" unique_id=1650870801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatLog" type="RichTextLabel" parent="UI/DialogueScreen/Layout" unique_id=1045502894]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="InputRow" type="HBoxContainer" parent="UI/DialogueScreen/Layout" unique_id=1702310163]
layout_mode = 2

[node name="InputBox" type="LineEdit" parent="UI/DialogueScreen/Layout/InputRow" unique_id=1099289362]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="UI/DialogueScreen/Layout/InputRow" unique_id=2018676367]
layout_mode = 2
text = "전송"

[node name="ExitButton" type="Button" parent="UI/DialogueScreen/Layout" unique_id=1664437213]
layout_mode = 2
text = "캐릭터 선택으로 돌아가기"

[node name="StatusLabel" type="Label" parent="UI/DialogueScreen/Layout" unique_id=1404175741]
layout_mode = 2
text = "호감도: # / 신뢰도 : #"

[node name="SelectScreen" type="Control" parent="UI" unique_id=410505641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectLayout" type="VBoxContainer" parent="UI/SelectScreen" unique_id=1117933095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI/SelectScreen/SelectLayout" unique_id=461507799]
layout_mode = 2
text = "대화하고 싶은 캐릭터를 선택하세요"

[node name="AliceButton" type="Button" parent="UI/SelectScreen/SelectLayout" unique_id=573408255]
layout_mode = 2
text = "앨리스"

[node name="BobButton" type="Button" parent="UI/SelectScreen/SelectLayout" unique_id=1232385074]
layout_mode = 2
text = "밥"
