[gd_scene format=3 uid="uid://c686egmrgftws"]

[ext_resource type="Script" uid="uid://xihlpls0xlhb" path="res://addons/character_mind/demo/test_scene.gd" id="1_s118h"]
[ext_resource type="Script" uid="uid://c6v3cqah74xt4" path="res://addons/character_mind/chat/character_chat.gd" id="2_psu8r"]
[ext_resource type="Resource" uid="uid://cst8a47atlbmv" path="res://addons/character_mind/config/test_config.tres" id="3_psu8r"]

[node name="TestScene" type="Node" unique_id=197752086]
script = ExtResource("1_s118h")

[node name="SharedModel" type="NobodyWhoModel" parent="." unique_id=740376170]
model_path = "res://models/Qwen3-0.6B-Q8_0.gguf"

[node name="NPCChat" type="Node" parent="." unique_id=1196724220 node_paths=PackedStringArray("model_node")]
script = ExtResource("2_psu8r")
config = ExtResource("3_psu8r")
model_node = NodePath("../SharedModel")
metadata/_custom_type_script = "uid://c6v3cqah74xt4"

[node name="UI" type="Control" parent="." unique_id=1265819672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="UI" unique_id=1650870801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatLog" type="RichTextLabel" parent="UI/Layout" unique_id=1045502894]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3
bbcode_enabled = true

[node name="InputRow" type="HBoxContainer" parent="UI/Layout" unique_id=1702310163]
layout_mode = 2

[node name="InputBox" type="LineEdit" parent="UI/Layout/InputRow" unique_id=1099289362]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="UI/Layout/InputRow" unique_id=2018676367]
layout_mode = 2
text = "전송"
